APP_PORT=8080 
CONFIG_SERVER_GRACEFUL_SHUTDOWN_TIMEOUT_S=15
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='' 
POSTGRES_PASSWORD=''
POSTGRES_DATABASE='postgres'
CONFIG_ENV='local'
DEBUG=true